server.port=8085
spring.application.name=system
spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework=debug

spring.security.user.name=user
#spring.security.user.password=123456


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xxgo_sys?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver