spring.cloud.nacos.server-addr=localhost:8848
#spring.cloud.nacos.discovery.password=nacos
#spring.cloud.nacos.discovery.username=nacos

spring.application.name=serviceB

logging.level.com.alibaba.nacos.client.naming=warn

spring.cloud.nacos.config.shared-dataids=actuator.properties


