<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>demo</artifactId>
        <groupId>top.xxgo</groupId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>modules</artifactId>
    <version>0.1</version>
    <name>modules</name>
    <packaging>pom</packaging>
    <description>modules</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>
            service_a
        </module>
        <module>
            service-b
        </module>
        <module>system</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.xxgo</groupId>
                <artifactId>xxgo-common-core</artifactId>
                <version>0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
