# demoJ

./: pom.xml
base/: pom.xml
base/auth/src/main/java/top/xxgo/auto/: UserMapper.java
base/auth/src/main/java/top/xxgo/config/: AuthorizationServerConfig.java  Oauth2ResourceServer.java  WebSecurityConfig.java
base/auth/src/main/java/top/xxgo/controller/: AuthController.java  IndexController.java  LogoutController.java
base/auth/src/main/java/top/xxgo/pojo/: LoginUser.java  LoginUserDto.java
base/auth/src/main/java/top/xxgo/service/: IUserService.java  MyUserDetailsServiceImpl.java
base/auth/src/main/java/top/xxgo/service/impl/: UserServiceImpl.java
base/auth/src/main/java/top/xxgo/util/: RequestUtils.java
base/auth/src/main/resources/: bootstrap.yml
base/gateway/: pom.xml
base/gateway/src/main/java/top/xxgo/: GatewayApplication.java
base/gateway/src/main/java/top/xxgo/config/: AuthIgnoreProperties.java  CorsConfig.java  GatewayConfiguration.java  RedisLimitConfig.java  ResourceServerConfig.java  ResourceServerManager.java  SentinelConfiguration.java  WhiteListConfig.java
base/gateway/src/main/java/top/xxgo/controller/: FallbackController.java  IndexController.java  RulesController.java
base/gateway/src/main/java/top/xxgo/filter/: AuthFilter.java  AuthGlobalFilter.java  SentinelFilter.java
base/gateway/src/main/java/top/xxgo/security/: AuthorizationManager.java  SecurityAuthorizationManager.java  SecurityConfig.java  SecurityGlobalFilter.java
base/gateway/src/main/java/top/xxgo/util/: WebUtils.java
base/gateway/src/main/resources/: application.properties  bootstrap-route.yml  bootstrap.yml
base/gateway/src/main/resources/config/: bootstrap-dev.yml  bootstrap-prod.yml
base/gateway/src/test/java/top/xxgo/: FindNum.java  GatewayApplicationTests.java
common/common-api/: pom.xml
common/common-api/src/main/java/top/xxgo/common/api/config/: XExceptionHandler.java
common/common-api/src/main/java/top/xxgo/common/api/service/feign/: IndexAFeign.java
common/common-api/src/main/java/top/xxgo/common/api/service/feign/hystrix/: IndexFeignFallbackFactory.java  (+1 more)
common/common-base/: pom.xml
common/common-base/src/test/java/top/xxgo/common/projectBase/: ProjectBaseApplicationTests.java
common/common-core/: pom.xml
common/common-core/src/main/java/top/xxgo/common/core/constant/: AuthConstant.java
common/common-core/src/main/java/top/xxgo/common/core/util/: SpringUtils.java
common/common-core/src/main/java/top/xxgo/common/core/web/controller/: BaseController.java
common/common-core/src/main/java/top/xxgo/common/core/web/domain/: ApiResult.java  BaseEntity.java  RestApiResult.java  ResultCode.java  TreeEntity.java
common/common-mysql/: pom.xml
common/common-mysql/src/main/java/top/xxgo/common/mysql/entity/: BaseEntity.java  Hello.java  TreeEntity.java
modules/: pom.xml
modules/service-a/: pom.xml
modules/service-a/src/main/java/top/xxgo/: ServiceAApplication.java
modules/service-a/src/main/java/top/xxgo/controller/: BaseController.java  BaseImplController.java  ForwardController.java  IndexController.java  MethodParamController.java  RemoteApiController.java  SentinelDemoController.java  SentinelTypeDemoController.java
modules/service-a/src/main/java/top/xxgo/spring/: MyBeanPostProcessor.java
modules/service-a/src/main/resources/: application2.properties  application2.yml  bootstrap-dev.yml  bootstrap.yml
modules/service-a/src/test/java/top/xxgo/: Hello.java  HystrixTest.java  ServiceAApplicationTests.java
modules/service-b/: Dockerfile  pom.xml
modules/service-b/src/main/java/top/xxgo/: ServiceBApplication.java
modules/service-b/src/main/java/top/xxgo/serviceb/controller/: IndexController.java  MethodParamController.java
modules/service-b/src/main/resources/: application.properties  application.yml  bootstrap.yml
modules/service_a/: pom.xml
modules/service_a/src/main/java/top/xxgo/: ServiceAApplication.java
modules/service_a/src/main/java/top/xxgo/controller/: IndexController.java
modules/service_a/src/main/java/top/xxgo/service_a/: ServiceAApplication.java
modules/service_a/src/main/java/top/xxgo/service_a/controller/: IndexController.java
modules/service_a/src/main/resources/: application.properties  bootstrap.yml
modules/service_a/src/test/java/top/xxgo/: ServiceAApplicationTests.java
modules/service_a/src/test/java/top/xxgo/service_a/: ServiceAApplicationTests.java
modules/system/: pom.xml  pom1.xml
modules/system/src/main/java/top/xxgo/: SystemApplication.java
modules/system/src/main/java/top/xxgo/annotation/: EnableRyFeignClients.java  PreAuthorize.java
modules/system/src/main/java/top/xxgo/aspect/: PreAuthorizeAspect.java
modules/system/src/main/java/top/xxgo/config/: JWTokenEnhancer.java  JwtTokenConfig.java  JwtTokenExtractor.java  OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  OAuthSecurityConfig.java  Oauth2AuthorizationServer.java  Oauth2ResourceServer.java  SsoAuthProvider.java  UserInterceptor.java  WebSecurityConfigurer.java
modules/system/src/main/java/top/xxgo/controller/: ErrorController.java  ExampleController.java  IndexController.java  TestEndpoints.java  UserController.java
modules/system/src/main/java/top/xxgo/mapper/auto/: UserMapper.java
modules/system/src/main/java/top/xxgo/model/auto/: User.java
modules/system/src/main/java/top/xxgo/mybatisplus/: GeneratorCodeConfig.java
modules/system/src/main/java/top/xxgo/mybatisplus/config/: MybatisPlusConfig.java
modules/system/src/main/java/top/xxgo/pojo/: SysUser.java  SysUser2.java
modules/system/src/main/java/top/xxgo/pojo/domain/: SysDept.java  SysFile.java  SysOperLog.java  SysRole.java  SysUser.java
modules/system/src/main/java/top/xxgo/service/: IUserService.java  MyUserDetailsService.java  MyUserDetailsServiceImpl.java
modules/system/src/main/java/top/xxgo/service/impl/: UserServiceImpl.java
modules/system/src/main/java/top/xxgo/util/: BCrypt.java  MD5BCryptPasswordEncoder.java  UserInfoUtil.java
modules/system/src/main/resources/: application.properties  bootstrap.yaml  bootstrap.yml
(+19 files in other folders)
