spring.cloud.nacos.server-addr=localhost:8848
#spring.cloud.nacos.discovery.password=nacos
#spring.cloud.nacos.discovery.username=nacos

spring.application.name=service-a
#server.port=8102

#logging.level.com.alibaba.nacos.client.naming=warn

spring.cloud.nacos.config.group=xxgo
spring.cloud.nacos.config.namespace=xxgo
spring.cloud.nacos.config.file-extension=yaml

