<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>demo</artifactId>
        <groupId>top.xxgo</groupId>
        <version>0.1</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>base</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <name>base</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>gateway</module>
    </modules>

</project>
